# This config file automatically generated by InSALMO GUI

@begin
numberOfSpecies		1
siteLatitude		40
appendFiles		0
fileOutputFrequency		1
shuffleYearReplace		1
outmigrantOutputFile		Outmigrants_Out.csv
shuffleYears		0
randGenSeed		32461
numSpawnerAdjuster		1
runStartDate		10/1/2006
juvenileSuperindividualRatio		50
lftBigOutmigrantsSizeThreshold		5.0
runEndDate		9/30/2007
reddOutputFile		Redds_Out.csv
fishMortalityFile		Dead_Fish_Out.csv
fishOutputFile		Live_Fish_Out.csv
shuffleYearSeed		0
@end
