# This config file automatically generated by InSALMO GUI

@begin
winterTemperatureStartDay		11/01
outmigrantSuccessLength		5
uncertaintyParam2HighFactor		1.2
numUncertaintyScenarios		2
uncertaintyParam3		fishOutmigrateSuccessL1
uncertaintyParam2LowFactor		0.8
uncertaintyParam2		fishMaxSwimParamA
uncertaintyParam1		fishRespParamA
baseFlowRangeLow		-2
numUncertaintyParams		3
piscivoryRiskRatioLow		0.9
hidingCoverRangeHigh		1.5
shelterAvailabilityRangeHigh		1.5
foodAvailabilityRatioHigh		2
uncertaintyParam3LowFactor		0.6
winterTemperatureRangeHigh		4
hidingCoverRangeLow		0.5
gravelAvailabilityRangeHigh		1.5
uncertaintyParam3HighFactor		1.2
spawnerNumberRatioLow		0.5
shelterAvailabilityRangeLow		0.5
summerTemperatureRangeLow		-4
summerTemperatureStartDay		04/01
uncertaintyParam1HighFactor		1.2
gravelAvailabilityRangeLow		0.5
reddScourRatioHigh		1.5
summerTemperatureEndDay		10/31
winterTemperatureEndDay		03/31
spawnerNumberRatioHigh		1.5
hidingCoverThreshold		1
foodAvailabilityRatioLow		0.5
numScenarios		4
piscivoryRiskRatioHigh		1.1
baseFlowRangeHigh		4
reddScourRatioLow		0.5
summerTemperatureRangeHigh		4
uncertaintyParam1LowFactor		0.8
winterTemperatureRangeLow		-4
@end
