submitButton.text=Submit
cancelButton.text=Cancel
chooseFileButton.text=Choose New File
changeParameterTitle.text=Change Parameter File for Species: 
changeParameterTitle.font=Lucida Grande 18 12 Bold