# Resources for the InSTREAMConfigView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
label1.AccessibleContext.accessibleName=Raster Color Variable
speciesSetupTab.TabConstraints.tabToolTip=Setup general species properties
speciesSetupTab.TabConstraints.tabTitle=Fish Setup
speciesParamTab.TabConstraints.tabToolTip=Configure parameters for species
speciesParamTab.TabConstraints.tabTitle=Fish Parameters
habitatSetupTab.TabConstraints.tabTitle=Habitat Setup
habitatParamTab.TabConstraints.tabTitle=Habitat Parameters
lftSetupTab.TabConstraints.tabTitle=Limiting Factors Tool Parameters
lftSetupTab.runsPerExperiment.label=Runs per experiment: 
lftExecutionTab.TabConstraints.tabTitle=Execution Control/Output
habitatSetupTab.TabConstraints.tabToolTip=Setup general reach properties
habitatParamTab.TabConstraints.tabToolTip=Configure parameters for reaches
fileMenu.label=Project
jTable1.columnModel.title3=Title 4
configFileLabel.text = Filename: 
inputFileTab.TabConstraints.tabToolTip=Configure the graphical interfaces for the swarm.
inputFileTab.TabConstraints.tabTitle=Input Files
modelSetupTab.TabConstraints.tabToolTip=Configure the model setup parameters.
modelSetupTab.TabConstraints.tabTitle=Model
observerSetupTab.TabConstraints.tabToolTip=Configure the observer setup parameters.
observerSetupTab.TabConstraints.tabTitle=Observer
modelSetup.AccessibleContext.accessibleName=Model Run
habitatComboLabel.text=Selected Reach
habitatParamComboLabel.text=Selected Setup Screen
inputFileTable.columnModel.title3=View File Contents
newButton.text=New
#NOI18N
newButton.icon=new.gif
openButton.text=Open
openButton.icon=open.gif
saveButton.text=Save
saveButton.icon=save.gif
configureButton.text=Configure
configureButton.icon=configure.gif
runButton.text=Run
runButton.icon=run-no-gui.gif
runWithGraphicsButton.text=Run with Graphics
runWithGraphicsButton.icon=run-with-gui.gif
viewResultsButton.text=View Results
viewResultsButton.icon=plots.gif
helpInterfaceButton.text=Interface Help
helpInterfaceButton.icon=help.gif
helpModelButton.text=Model Description
helpModelButton.icon=help-model.gif
helpSoftwareGuideButton.text=Software Guide
helpSoftwareGuideButton.icon=help-model.gif
projectTitleLabel.text=Project: dir_name_of_project
errorWarningButton.text=Errors/Warnings
errorWarningButton.icon=error-warning.gif
projectTitleLabel.font=Lucida Grande-Bold-18
openMenuItem.text=Open ...
newMenuItem.text=New
saveMenuItem.text=Save
saveasMenuItem.text=Save as ...
modelSummaryTitle.text=Project Summary
modelSummaryTitle.font=Lucida Grande-Bold-12
modelSummarySubtitle.text=<html><body><i>No open project</i></body></html>
modelSummarySubtitle.font=Lucida Grande-12
consoleLabel.text=Model Execution Output
clearButton.text=Clear Output
terminateModelRunButton.text=Terminate Model Run
summaryButton.text=Summary
summaryButton.icon=summary.gif
summaryMenuItem.text=Summary
closeMenuItem.text=Close Project
addExpParamButton.text=Add Parameter
remExpParamButton.text=Remove Parameter
clearExpParamButton.text=Clear Experiment
startLFTButton.text=Start Limiting Factors Experiments
killLFTButton.text=Terminate All LFT Experiment Runs
postProcessLFTButton.text=Process/View Results
addSpeButton.text=Add Species
remSpeButton.text=Remove Species
addHabButton.text=Add Reach
remHabButton.text=Remove Reach 
experimentButton.text=Experiment
experimentControlTab.TabConstraints.tabTitle=Control
experimentParamTab.TabConstraints.tabTitle=Parameters
experimentParamComboLabel.text=Experiment Parameters
experimentButton.icon=summary.gif
experimentMenuItem.text=Experiment
experimentMenu.text=Experiment
lftButton.text=Limiting Factors
lftButton.icon=summary.gif
lftMenuItem.text=Limiting Factors Tool
addValueButton.icon=addValue.gif
removeValueButton.icon=removeValue.gif
configureMenuItem.text=Configure
exitMenuItem.text=Quit
runMenuItem.text=Run
runWithGraphicsMenuItem.text=Run with Graphics
viewResultsMenuItem.text=View Results
modelMenu.text=Execute
interfaceHelpMenuItem.text=Interface Help...
modelHelpMenuItem.text=Model Description...
softwareGuideHelpMenuItem.text=Software Guide...
lftHelpMenuItem.text=Limiting Factors Tool Guide...
modelRunTable.columnModel.title0=Habitat Parameter
modelRunTable.columnModel.title2=Variable Name
modelRunTable.columnModel.title1=Value (editable)
modelRunTab.TabConstraints.tabTitle=Model Run
reachComboLabel.text=Selected Reach
speciesSetupComboLabel.text=Selected Species
speciesParamComboLabel.text=Selected Species
containerGap.topParamTable.int=5
containerGap.bottomParamTable.int=25
containerGap.leftParamTable.int=5
containerGap.rightParamTable.int=15
defaultContentSize.width.int=950
defaultContentSize.height.int=650