# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
projectTitleLabel.font=Lucida Grande 18 Bold
projectTitleLabel.text=New Project Wizard
projectFromScratchButton.text=Create Project from Scratch (all parameters set to null)
projectFromExistingButton.text=Base New Project on Existing Project
projectFromDefaultButton.text=Create Project with Default Parameters (recommend for new users)
projectWizardNextButton.text=Next
