projectWizardSubmitButton.text=Create New Project
projectWizardCancelButton.text=Cancel
projectFromDefaultButton.text=Create Project with Default Parameter values and Input Files
projectFromExistingButton.text=Base New Project on Existing Project
projectFromScratchButton.text=Create Project from Scratch (parameters set to null and no input files)
projectWizardTitleLabel.text=New Project Wizard
projectWizardTitleLabel.font=Lucida Grande 18 12 Bold
projectNewNameLabel.text=Choose New Project Directory (the directory name will be the project name)
projectNewNameLabel.font=Lucida Grande 18 12
projectNewMethodLabel.text=Choose how you want to create the new project
projectNewMethodLabel.font=Lucida Grande 18 12
chooserExistingButton.text=Select Existing Project...
chooserNewButton.text=Choose New Project Dir...