# This config file automatically generated by InSTREAM-6 GUI

@begin
fishCmaxTempF7		0
mortFishTerrPredD9		1000
fishCmaxTempF6		0
fishCmaxTempF5		0.8
fishSearchNightFactor		0.5
fishCmaxTempF4		1
fishCmaxTempF3		0.5
mortFishStrandD9		0.3
mortFishHiTT9		25.8
fishCmaxTempF2		0.05
fishCmaxTempF1		0.05
mortFishTerrPredD1		50
mortFishStrandD1		-0.3
mortFishHiTT1		30.0
fishSpawnMinAge		1
mortFishTerrPredNightMin		0.997
mortFishTerrPredV9		300
fishSearchArea		20000
mortFishAqPredL9		8
mortFishAngleSlotLower		33
mortFishTerrPredV1		20
mortFishAqPredL1		4
mortFishConditionK9		0.5
mortFishTerrPredCoverFactor		0.99
reddDevelParamC		3.21E-05
fishSpawnEndDate		5/31
reddDevelParamB		0.00134
fishTurbidExp		-0.0711
reddDevelParamA		-0.000253
fishSpawnVSuitV6		1000
fishSpawnStartDate		4/1
fishSpawnVSuitV5		100
fishSpawnVSuitV4		75
fishSpawnVSuitV3		20
mortFishConditionK1		0.2
fishSpawnVSuitV2		10
fishSpawnVSuitV1		0
mortReddScourDepth		10
mortReddDewaterSurv		0.9
mortFishVelocityV9		1.4
mortFishAqPredCoverFactor		0.95
mortReddLoTT9		0
mortFishVelocityV1		1.8
mortReddLoTT1		-3
fishSpawnProb		0.04
fishSpawnMaxTemp		13
fishCmaxParamB		-0.3
fishCmaxParamA		0.628
mortFishTerrPredH9		-100
fishTurbidMin		0.1
fishSpawnDSuitD5		1000
fishTurbidThreshold		5.0
mortFishAngleSuccess		0.0035
fishSpawnDSuitD4		100
mortFishAqPredD9		10
mortFishTerrPredH1		500
fishSpawnDSuitD3		50
fishSpawnDSuitD2		5
mortFishTerrPredT9		50
fishSpawnDSuitD1		0
fishRespParamD		0.03
fishRespParamC		0.0693
fishRespParamB		0.784
fishRespParamA		30
mortFishAqPredD1		25
mortFishAqPredP9		5.00E-07
mortFishTerrPredT1		10
fishPiscivoryLength		40
reddSize		700
fishDetectDistParamB		2.0
fishSpawnMinTemp		8
fishDetectDistParamA		4.0
mortFishAqPredP1		5.00E-06
mortFishAngleHookSurvRate		0.8
fishReactDistNightFactor		0.5
reddNewLengthStdDev		0.2
fishCaptureParam9		0.5
fishMaxSwimParamE		0.37
fishMaxSwimParamD		0.084
fishMaxSwimParamC		-0.0029
fishMaxSwimParamB		21
mortFishVelocityCoverFactor		0.75
mortFishAngleFracKeptLegal		0.2
fishMaxSwimParamA		2.8
mortFishTerrPredDayMin		0.99
fishMovePenaltyTime		0.25
fishFitnessHorizon		90
fishCaptureParam1		1.6
fishSpawnMinCond		0.95
mortFishAqPredU9		80
reddNewLengthMean		2.8
fishFecundParamB		2.54
fishFecundParamA		0.109
mortFishAngleSlotUpper		51
mortFishAngleL9		20
fishSpawnVSuitS6		0
fishWeightParamB		2.9
fishSpawnVSuitS5		0
mortFishAqPredU1		5
fishWeightParamA		0.0185
fishSpawnVSuitS4		1
fishSpawnVSuitS3		1
fishSpawnVSuitS2		0
fishSpawnVSuitS1		0
mortFishTerrPredL9		3
fishSpawnEggViability		0.8
mortFishAngleL1		10
fishSpawnMinLength		25
fishCmaxTempT7		100
fishCmaxTempT6		25
fishCmaxTempT5		23
mortFishTerrPredL1		6
fishCmaxTempT4		22
fishCmaxTempT3		10
fishCmaxTempT2		2
fishCmaxTempT1		0
mortFishAqPredNightMin		0.9375
fishMoveDistParamB		1
fishMoveDistParamA		200
mortFishAqPredT9		2
fishEnergyDensity		5900
mortFishAqPredT1		6
mortFishAngleFracKeptIllegal		0.05
mortReddHiTT9		21
mortFishAqPredDayMin		0.95
mortReddHiTT1		30
fishSpawnDSuitS5		0
fishSpawnDSuitS4		1
fishSpawnDSuitS3		1
fishSpawnDSuitS2		0
fishSpawnWtLossFraction		0.2
fishSpawnMaxFlowChange		0.2
fishSpawnDSuitS1		0
@end
