# This config file automatically generated by InSTREAM-6 GUI

@begin
winterTemperatureStartDay		11/1
uncertaintyParam2HighFactor		1.2
numUncertaintyScenarios		2
uncertaintyParam3		none
uncertaintyParam2LowFactor		0.8
uncertaintyParam2		fishMaxSwimParamA
uncertaintyParam1		fishRespParamA
baseFlowRangeLow		-2
numUncertaintyParams		2
piscivoryRiskRatioLow		0.9
hidingCoverRangeHigh		1.5
shelterAvailabilityRangeHigh		1.5
foodAvailabilityRatioHigh		2
uncertaintyParam3LowFactor		0
winterTemperatureRangeHigh		4
resultsCensusDay		9/30
hidingCoverRangeLow		0.5
gravelAvailabilityRangeHigh		1.5
uncertaintyParam3HighFactor		0
shelterAvailabilityRangeLow		0.5
summerTemperatureRangeLow		-4
summerTemperatureStartDay		4/1
uncertaintyParam1HighFactor		1.2
gravelAvailabilityRangeLow		0.5
reddScourRatioHigh		1.5
summerTemperatureEndDay		10/31
winterTemperatureEndDay		3/31
hidingCoverThreshold		2
resultsAgeThreshold		1
foodAvailabilityRatioLow		0.5
numScenarios		4
piscivoryRiskRatioHigh		1.1
baseFlowRangeHigh		4
reddScourRatioLow		0.5
uncertaintyParam1LowFactor		0.8
summerTemperatureRangeHigh		4
winterTemperatureRangeLow		-4
@end
