# This config file automatically generated by InSTREAM-6 GUI

@begin
habAnglePressJun		45
habAnglePressNov		5
habAnglePressJul		30
habAnglePressAug		30
habAnglePressJan		3
habPreyEnergyDensity		4000
habAnglePressApr		55
habDriftRegenDist		1000
habAngleNightFactor		0
habShearParamB		9.999
habShearParamA		0
habAnglePressDec		2
habSearchProd		1.00E-06
habTwilightLength		0.5
habAnglePressSep		35
habAnglePressOct		25
habAnglePressFeb		10
habAnglePressMay		60
habShelterSpeedFrac		0.5
habMaxSpawnFlow		60
habAnglePressMar		35
@end
