# Default model setup for inSTREAM-SD
# Based on Green River below Flaming Gorge Dam, Tailrace and Little Hole sites
# Input included for water years 1995-1999


@begin

randGenSeed						62324
numberOfSpecies					2

runStartDate					10/01/1995
runEndDate						9/30/1999

fishOutputFile					LiveFishOut.csv
fishMortalityFile				DeadFishOut.csv
reddMortalityFile				DeadRedds.Out
reddOutputFile					Redds.Out
popInitDate						10/1/1995
appendFiles						0

fracFlowChangeForMovement	 	0.1
siteLatitude					41

shuffleYears                 	0
shuffleYearReplace           	0
shuffleYearSeed              	4685

writeCellFishReport				0
writeReddSurvReport				0
writeReddMortReport				0
writeMoveReport					0
writeCellCentroidReport			0

@end

