# This config file automatically generated by InSTREAM-6 GUI

@begin
numberOfSpecies		2
fracDriftChangeForMovement		0.2
shuffleYearReplace		0
fracFlowChangeForMovement		0.1
shuffleYearSeed		4685
fishMortalityFile		DeadFishOut.csv
runStartDate		10/01/1995
writeReddSurvReport		0
reddOutputFile		Redds.csv
randGenSeed		62324
appendFiles		0
siteLatitude		41
writeReddMortReport		0
writeIndividualFishReport		0
reddMortalityFile		DeadRedds.Out
writeMoveReport		0
popInitDate		10/1/1995
runEndDate		9/30/1999
writeCellCentroidReport		0
shuffleYears		0
writeCellFishReport		0
fishOutputFile		LiveFishOut.csv
writeReadyToSpawnReport		0
fileOutputFrequency		5
@end
