Reach.Setup file. Automatically generated by InSTREAM-6 GUI


REACHBEGIN
habParamFile		UpperSiteHabitat.Params
temperatureFile		TemperatureData.csv
driftFoodFile		DriftData.csv
turbidityFile		TurbidityData.csv
flowFile		HourlyFlowData.csv
cellGeomFile		UpperSite-Geom.Data
reachName		UpperSite
habUpstreamJunctionNumber		1
habDownstreamJunctionNumber		2
reachLength		1000
cellHydraulicFile		UpperSite-Hyd.csv
cellHabVarsFile		UpperSite-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerSiteHabitat.Params
temperatureFile		TemperatureData.csv
driftFoodFile		DriftData.csv
turbidityFile		TurbidityData.csv
flowFile		HourlyFlowData.csv
cellGeomFile		LowerSite-Geom.Data
reachName		LowerSite
habUpstreamJunctionNumber		2
habDownstreamJunctionNumber		3
reachLength		1000
cellHydraulicFile		LowerSite-Hyd.csv
cellHabVarsFile		LowerSite-CellData.csv
REACHEND

