# Resources for the InsalmoInstreamView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

speciesSetupTab.TabConstraints.tabToolTip=Setup general species properties
speciesSetupTab.TabConstraints.tabTitle=Fish Setup
speciesParamTab.TabConstraints.tabToolTip=Configure parameters for species
speciesParamTab.TabConstraints.tabTitle=Fish Parameters
habitatSetupTab.TabConstraints.tabTitle=Habitat Setup
habitatSetupTab.TabConstraints.tabToolTip=Setup general reach properties
habitatParamTab.TabConstraints.tabTitle=Habitat Parameters
habitatParamTab.TabConstraints.tabToolTip=Configure parameters for reaches
lftSetupTab.TabConstraints.tabTitle=Limiting Factors Tool Parameters
lftSetupTab.TabConstraints.tabToolTip=Configure and start a Limiting Factors Experiment
lftSetupTab.runsPerExperiment.label=Runs per experiment: 
lftExecutionTab.TabConstraints.tabTitle=Execution Control/Output
lftExecutionTab.TabConstraints.tabToolTip=Observe console output from experiment runs and terminate individual experiments

fileMenu.label=Project
modelSetupTab.TabConstraints.tabToolTip=Configure the model setup parameters
modelSetupTab.TabConstraints.tabTitle=Model
observerSetupTab.TabConstraints.tabToolTip=Configure the observer setup parameters
observerSetupTab.TabConstraints.tabTitle=Observer
modelSetup.AccessibleContext.accessibleName=Model Run
habitatComboLabel.text=Selected Reach
habitatParamComboLabel.text=Selected Setup Screen
newButton.text=New
#NOI18N
newButton.icon=toolbaricons/new.gif
openButton.text=Open
openButton.icon=toolbaricons/open.gif
saveButton.text=Save
saveButton.icon=toolbaricons/save.gif
configureButton.text=Configure
configureButton.icon=toolbaricons/configure.gif
runButton.text=Run
runButton.icon=toolbaricons/run-no-gui.gif
runWithGraphicsButton.text=Run with Graphics
runWithGraphicsButton.icon=toolbaricons/run-with-gui.gif
viewResultsButton.text=View Results
viewResultsButton.icon=toolbaricons/plots.gif
helpInterfaceButton.text=Interface Help
helpInterfaceButton.icon=toolbaricons/help.gif
helpModelButton.text=Model Description
helpModelButton.icon=toolbaricons/help-model.gif
helpSoftwareGuideButton.text=Software Guide
helpSoftwareGuideButton.icon=toolbaricons/help-model.gif
projectTitleLabel.text=Project: dir_name_of_project
errorWarningButton.text=Errors/Warnings
errorWarningButton.icon=toolbaricons/error-warning.gif
projectTitleLabel.font=Lucida Grande-Bold-18
openMenuItem.text=Open ...
newMenuItem.text=New
saveMenuItem.text=Save
saveasMenuItem.text=Save as ...
modelSummaryTitle.text=Project Summary
modelSummaryTitle.font=Lucida Grande-Bold-12
modelSummarySubtitle.text=<html><body><i>No open project</i></body></html>
modelSummarySubtitle.font=Lucida Grande-12
consoleLabel.text=Model Execution Output
clearButton.text=Clear Output
terminateModelRunButton.text=Terminate Model Run
summaryButton.text=Summary
summaryButton.icon=toolbaricons/summary.gif
summaryMenuItem.text=Summary
closeMenuItem.text=Close Project
addExpParamButton.text=Add Parameter
remExpParamButton.text=Remove Parameter
clearExpParamButton.text=Clear Experiment
startLFTButton.text=Start Limiting Factors Experiments
killLFTButton.text=Terminate All LFT Experiment Runs
postProcessLFTButton.text=Process/View Results
addSpeButton.text=Add Species
remSpeButton.text=Remove Species
changeSpeParamButton.text=Change Parameter File
addHabButton.text=Add Reach
remHabButton.text=Remove Reach 
experimentButton.text=Experiment
experimentControlTab.TabConstraints.tabTitle=Control
experimentParamTab.TabConstraints.tabTitle=Parameters
experimentParamComboLabel.text=Experiment Parameters
experimentButton.icon=toolbaricons/summary.gif
experimentMenuItem.text=Experiment
experimentMenu.text=Experiment
lftButton.text=Limiting Factors
lftButton.icon=toolbaricons/summary.gif
lftMenuItem.text=Limiting Factors Tool
configureMenuItem.text=Configure
exitMenuItem.text=Quit
runMenuItem.text=Run
runWithGraphicsMenuItem.text=Run with Graphics
viewResultsMenuItem.text=View Results
modelMenu.text=Execute
interfaceHelpMenuItem.text=Interface Help...
modelHelpMenuItem.text=Model Description...
softwareGuideHelpMenuItem.text=Software Guide...
lftHelpMenuItem.text=Limiting Factors Tool Guide...
modelRunTable.columnModel.title0=Habitat Parameter
modelRunTable.columnModel.title2=Variable Name
modelRunTable.columnModel.title1=Value (editable)
modelRunTab.TabConstraints.tabTitle=Model Run
reachComboLabel.text=Selected Reach
speciesSetupComboLabel.text=Selected Species
speciesParamComboLabel.text=Selected Species
containerGap.topParamTable.int=5
containerGap.bottomParamTable.int=25
containerGap.leftParamTable.int=5
containerGap.rightParamTable.int=15
defaultContentSize.width.int=950
defaultContentSize.height.int=650