# To change this template, choose Tools | Templates
# and open the template in the editor.

parameterTypeInputButton.text=Add an input filename
parameterTypeOutputButton.text=Add an output filename
parameterTypeModelButton.text=Add a model parameter
parameterTypeFishButton.text=Add a fish parameter
parameterTypeHabitatButton.text=Add a habitat parameter

parameterTypeLabel.text=Select which type of parameter you wish to add:
parameterLabel.text=Select the parameter:
instanceLabel.text=Apply to <species-site>:
submitButton.text=Add Parameter
cancelButton.text=Cancel