projectWizardNextButton.text=Finish
projectFromDefaultButton.text=Create Project with Default Parameters (recommended for new users)
projectFromExistingButton.text=Base New Project on Existing Project
projectFromScratchButton.text=Create Project from Scratch (all parameters set to null)
projectWizardTitleLabel.text=New Project Wizard
#NOI18N
projectWizardTitleLabel.font=Lucida Grande 18 12 Bold
