# This config file automatically generated by InSALMO-FA GUI

@begin
fishOutmigrateSuccessL9		12
fishCmaxTempF7		0
mortFishTerrPredD9		200
fishOceanSurvL9		20
fishCmaxTempF6		0
fishCmaxTempF5		0.8
reddNewLengthMax		3.2
fishCmaxTempF4		1
fishCmaxTempF3		0.5
mortFishStrandD9		0.3
mortFishHiTT9		24
fishCmaxTempF2		0.05
fishCmaxTempF1		0.05
fishOutmigrateSuccessL1		5
mortFishTerrPredD1		5
fishOceanSurvL1		15
mortFishStrandD1		-0.3
mortFishHiTT1		28
mortFishAqPredF9		0
mortFishTerrPredV9		200
fishSearchArea		20000
mortFishAqPredL9		18
mortFishAqPredF1		18
mortFishTerrPredV1		20
mortFishAqPredL1		4
fishMemoryListLength		30
mortFishConditionK9		0.6
reddDevelParamC		-8.22
fishSpawnEndDate		4/30
reddDevelParamB		-2.16
fishTurbidExp		-0.0711
reddDevelParamA		33000
fishSpawnVSuitV6		119.0
fishSpawnStartDate		12/1
fishSpawnVSuitV5		94.0
fishSpawnVSuitV4		46.0
fishSpawnVSuitV3		40.0
mortFishConditionK1		0.3
fishSpawnVSuitV2		18.0
fishSpawnVSuitV1		0.0
mortReddScourDepth		20
mortReddDewaterSurv		0.9
mortFishVelocityV9		1.4
mortReddLoTT9		4
mortFishVelocityV1		1.8
mortReddLoTT1		1.7
fishSpawnProb		0.2
fishSpawnMaxTemp		14
fishCmaxParamB		-0.3
fishCmaxParamA		0.628
mortFishTerrPredH9		-100
fishExpectedOffspringOceanMale		3500
fishTurbidMin		0.1
fishSpawnDSuitD5		878.0
fishTurbidThreshold		5
fishSpawnDSuitD4		40.0
mortFishAqPredD9		10
mortFishTerrPredH1		500
fishSpawnDSuitD3		30.5
fishSpawnDSuitD2		9.0
mortFishTerrPredT9		50
fishSpawnDSuitD1		0.0
fishRespParamD		0.03
fishRespParamC		0.0693
fishRespParamB		0.784
fishRespParamA		30
mortFishAqPredD1		20
mortFishTerrPredT1		10
reddSize		20000
fishDetectDistParamB		2
fishDetectDistParamA		4
fishSpawnMinTemp		5
mortFishTerrPredMin		0.98
fishCaptureParam9		0.5
fishSmoltDelay		120
fishMaxSwimParamE		0.37
fishMaxSwimParamD		0.084
fishMaxSwimParamC		-0.0029
fishMaxSwimParamB		21
fishMaxSwimParamA		2.8
fishFitnessHorizon		90
fishCaptureParam1		1.6
mortFishAqPredU9		80
fishFecundParamB		2.54
fishFecundParamA		0.11
fishSpawnVSuitS6		0.00
fishSpawnVSuitS5		0.66
fishWeightParamB		2.96
fishSpawnVSuitS4		1.00
fishWeightParamA		0.0134
mortFishAqPredU1		5
mortFishTerrPredF9		0
fishSpawnVSuitS3		0.87
fishSpawnVSuitS2		0.00
fishSpawnVSuitS1		0.00
fishSpawnDefenseArea		200000
fishSpawnEggViability		0.8
mortFishTerrPredL9		3
fishOceanSurvMax		0.1
fishExpectedOffspringOceanFemale		7100
fishMaturityDecisionInterval		180
mortFishTerrPredF1		18
fishCmaxTempT7		100
fishCmaxTempT6		25
fishCmaxTempT5		23
fishCmaxTempT4		22
mortFishAqPredH9		0
mortFishTerrPredL1		6
fishCmaxTempT3		10
fishCmaxTempT2		2
fishCmaxTempT1		0
reddNewLengthMin		2.8
fishMoveDistParamB		2
fishMoveDistParamA		50
mortFishAqPredH1		200
mortFishAqPredT9		8
fishEnergyDensity		5900
mortFishAqPredT1		15
mortReddHiTT9		17.5
mortFishAqPredMin		0.94
mortReddHiTT1		23
fishSpawnDSuitS5		0.00
fishSpawnDSuitS4		1.00
fishSpawnDSuitS3		0.85
fishSpawnDSuitS2		0.00
fishSpawnDSuitS1		0.00
fishSpawnMaxFlowChange		0.2
fishSpawnWtLossFraction		0.4
@end
