@begin	
	
fishCaptureParam1	1.6
fishCaptureParam9	0.5
	
fishCmaxParamA	0.628
fishCmaxParamB	-0.3
fishCmaxTempF1	0.05
fishCmaxTempF2	0.05
fishCmaxTempF3	0.5
fishCmaxTempF4	1
fishCmaxTempF5	0.8
fishCmaxTempF6	0
fishCmaxTempF7	0
fishCmaxTempT1	0
fishCmaxTempT2	2
fishCmaxTempT3	10
fishCmaxTempT4	22
fishCmaxTempT5	23
fishCmaxTempT6	25
fishCmaxTempT7	100
	
fishDetectDistParamA	4
fishDetectDistParamB	2
fishEnergyDensity	5900
	
fishFecundParamA	0.11
fishFecundParamB	2.54
	
fishFitnessHorizon	90
	
fishMaxSwimParamA	2.8
fishMaxSwimParamB	21
fishMaxSwimParamC	-0.0029
fishMaxSwimParamD	0.084
fishMaxSwimParamE	0.37
fishMoveDistParamA	50
fishMoveDistParamB	2
	
fishOutmigrateSuccessL1	5
fishOutmigrateSuccessL9	12
	
fishRespParamA	30
fishRespParamB	0.784
fishRespParamC	0.0693
fishRespParamD	0.03
fishSearchArea	20000
	
fishSpawnEggViability	0.8
fishSpawnDefenseArea	200000
	
fishSpawnStartDate	12/1
fishSpawnEndDate	4/30
	
fishSpawnDSuitD1	0.0
fishSpawnDSuitD2	9.0
fishSpawnDSuitD3	30.5
fishSpawnDSuitD4	40.0
fishSpawnDSuitD5	878.0
fishSpawnDSuitS1	0.00
fishSpawnDSuitS2	0.00
fishSpawnDSuitS3	0.85
fishSpawnDSuitS4	1.00
fishSpawnDSuitS5	0.00
fishSpawnMaxFlowChange	0.2
fishSpawnMaxTemp	14
fishSpawnMinTemp	5
fishSpawnProb	0.2
fishSpawnVSuitS1	0.00
fishSpawnVSuitS2	0.00
fishSpawnVSuitS3	0.87
fishSpawnVSuitS4	1.00
fishSpawnVSuitS5	0.66
fishSpawnVSuitS6	0.00
fishSpawnVSuitV1	0.0
fishSpawnVSuitV2	18.0
fishSpawnVSuitV3	40.0
fishSpawnVSuitV4	46.0
fishSpawnVSuitV5	94.0
fishSpawnVSuitV6	119.0
fishSpawnWtLossFraction	0.4
	
fishTurbidExp	-0.0711
fishTurbidMin	0.1
fishTurbidThreshold	5
	
fishWeightParamA	0.0134
fishWeightParamB	2.96
	
fishMemoryListLength	30
fishSmoltDelay	120
fishOceanSurvMax	0.1
fishOceanSurvL1	15
fishOceanSurvL9	20
fishExpectedOffspringOceanFemale	7100
fishExpectedOffspringOceanMale	3500
fishMaturityDecisionInterval	180
	
mortFishAqPredD1	20
mortFishAqPredD9	10
mortFishAqPredF1	18
mortFishAqPredF9	0
mortFishAqPredL1	4
mortFishAqPredL9	18
mortFishAqPredH1	200
mortFishAqPredH9	0
	
mortFishAqPredMin	0.94
	
mortFishAqPredT1	15
mortFishAqPredT9	8
mortFishAqPredU1	5
mortFishAqPredU9	80
mortFishConditionK1	0.3
mortFishConditionK9	0.6
mortFishHiTT1	28
mortFishHiTT9	24
mortFishStrandD1	-0.3
mortFishStrandD9	0.3
mortFishTerrPredD1	5
mortFishTerrPredD9	200
mortFishTerrPredF1	18
mortFishTerrPredF9	0
mortFishTerrPredH1	500
mortFishTerrPredH9	-100
mortFishTerrPredL1	6
mortFishTerrPredL9	3
	
mortFishTerrPredMin	0.98
	
mortFishTerrPredT1	10
mortFishTerrPredT9	50
mortFishTerrPredV1	20
mortFishTerrPredV9	200
mortFishVelocityV1	1.8
mortFishVelocityV9	1.4
	
mortReddDewaterSurv	0.9
mortReddHiTT1	23
mortReddHiTT9	17.5
mortReddLoTT1	1.7
mortReddLoTT9	4
mortReddScourDepth	20
	
reddDevelParamA	33000
reddDevelParamB	-2.16
reddDevelParamC	-8.22
reddNewLengthMin	2.8
reddNewLengthMax	3.2
reddSize	20000
	
@end	
