Reach.Setup file. Automatically generated by InSALMO GUI


REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek02_NEED_Temps.csv
turbidityFile		ClearCreek_Zero-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		DogGulch-Geom.Data
reachName		DogGulch
habUpstreamJunctionNumber		240
habDownstreamJunctionNumber		230
cellHydraulicFile		DogGulch-Hyd.csv
cellHabVarsFile		DogGulch-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab-copy.Params
temperatureFile		ClearCreek02_NEED_Temps.csv
turbidityFile		ClearCreek_Zero-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		SpawnArea4-Geom.Data
reachName		SpawnArea4
habUpstreamJunctionNumber		230
habDownstreamJunctionNumber		220
cellHydraulicFile		SpawnArea4-Hyd.csv
cellHabVarsFile		SpawnArea4-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab-copy-copy.Params
temperatureFile		ClearCreek03_Kanaka_Temps.csv
turbidityFile		ClearCreek_Zero-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		Kanaka-Geom.Data
reachName		Kanaka
habUpstreamJunctionNumber		170
habDownstreamJunctionNumber		160
cellHydraulicFile		Kanaka-Hyd.csv
cellHabVarsFile		Kanaka-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab-copy-copy.Params
temperatureFile		ClearCreek04_Igo_Temps.csv
turbidityFile		ClearCreek_Zero-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		AboveIgo-Geom.Data
reachName		AboveIgo
habUpstreamJunctionNumber		160
habDownstreamJunctionNumber		150
cellHydraulicFile		AboveIgo-Hyd.csv
cellHabVarsFile		AboveIgo-CellData.csv
REACHEND

