# This config file automatically generated by InSALMO GUI

@begin
fishCmaxTempF7		0
mortFishTerrPredD9		150
fishCmaxTempF6		0
fishCmaxTempF5		0.8
fishCmaxTempF4		1
fishCmaxTempF3		0.5
mortFishStrandD9		0.3
mortFishHiTT9		25.8
fishCmaxTempF2		0.05
fishCmaxTempF1		0.05
mortFishTerrPredD1		5
mortFishStrandD1		-0.3
mortFishHiTT1		30
mortFishAqPredF9		0
fishSpawnMinAge		1
mortFishTerrPredV9		100
fishSearchArea		20000
mortFishAqPredL9		8
mortFishAqPredF1		18
mortFishTerrPredV1		20
mortFishAqPredL1		4
mortFishConditionK9		0.6
reddDevelParamC		0.0000321
fishSpawnEndDate		5/31
reddDevelParamB		0.00134
fishTurbidExp		-0.0711
reddDevelParamA		-0.000253
fishSpawnVSuitV6		1000
fishSpawnStartDate		4/1
fishSpawnVSuitV5		100
fishSpawnVSuitV4		75
fishSpawnVSuitV3		20
mortFishConditionK1		0.3
fishSpawnVSuitV2		10
fishSpawnVSuitV1		0
mortReddScourDepth		5
mortReddDewaterSurv		0.9
mortFishVelocityV9		1.4
mortReddLoTT9		0
mortFishVelocityV1		1.8
mortReddLoTT1		-3
fishSpawnProb		0.04
fishSpawnMaxTemp		13
fishCmaxParamB		-0.3
fishCmaxParamA		0.628
mortFishTerrPredH9		-100
fishTurbidMin		0.1
fishSpawnDSuitD5		1000.0
fishTurbidThreshold		5.0
fishSpawnDSuitD4		100.0
mortFishAqPredD9		5
mortFishTerrPredH1		500
fishSpawnDSuitD3		50.0
fishSpawnDSuitD2		5.0
mortFishTerrPredT9		50
fishSpawnDSuitD1		0.0
fishRespParamD		0.03
fishRespParamC		0.0693
fishRespParamB		0.784
fishRespParamA		30
mortFishAqPredD1		20
mortFishAqPredP9		2.00E-06
mortFishTerrPredT1		10
fishPiscivoryLength		15
reddSize		1200
fishDetectDistParamB		2.0
fishSpawnMinTemp		7
fishDetectDistParamA		4.0
mortFishAqPredP1		1.00E-05
mortFishTerrPredMin		0.987
reddNewLengthStdDev		0.2
fishCaptureParam9		0.5
fishMaxSwimParamE		0.37
fishMaxSwimParamD		0.084
fishMaxSwimParamC		-0.0029
fishMaxSwimParamB		21
fishMaxSwimParamA		2.8
fishFitnessHorizon		90
fishCaptureParam1		1.6
fishSpawnMinCond		0.985
mortFishAqPredU9		80
fishFecundParamB		2.51
reddNewLengthMean		2.8
fishFecundParamA		0.12
fishSpawnVSuitS6		0
fishSpawnVSuitS5		0
fishWeightParamB		2.98
fishSpawnVSuitS4		1
fishWeightParamA		0.0124
mortFishAqPredU1		5
mortFishTerrPredF9		0
fishSpawnVSuitS3		1
fishSpawnVSuitS2		0
fishSpawnVSuitS1		0
fishSpawnEggViability		0.8
mortFishTerrPredL9		3
mortFishTerrPredF1		18
fishCmaxTempT7		100
fishSpawnMinLength		10
fishCmaxTempT6		25
fishCmaxTempT5		23
fishCmaxTempT4		22
mortFishTerrPredL1		6
fishCmaxTempT3		10
fishCmaxTempT2		2
fishCmaxTempT1		0
fishMoveDistParamB		2
fishMoveDistParamA		20
mortFishAqPredT9		2
fishEnergyDensity		5900
mortFishAqPredT1		6
mortReddHiTT9		21
mortFishAqPredMin		0.90
mortReddHiTT1		30
fishSpawnDSuitS5		0.0
fishSpawnDSuitS4		1.0
fishSpawnDSuitS3		1.0
fishSpawnDSuitS2		0.0
fishSpawnDSuitS1		0.0
fishSpawnMaxFlowChange		0.2
fishSpawnWtLossFraction		0.2
@end
