Experiment setup file, Automatically generated by InSALMO GUI.
The first 3 lines of this file are for header info and are
ignored by InSALMO, the next line must be blank.

numberOfScenarios		1
numberOfReplicates		1

sendScenarioCountToParam:		scenario
inClass:		TroutModelSwarm

sendReplicateCountToParam:		replicate
inClass:		TroutModelSwarm

ClassName		TroutModelSwarm
InstanceName		NONE
ParamName		shuffleYearSeed
ValueType		int
Value		123456

ClassName		TroutModelSwarm
InstanceName		NONE
ParamName		shuffleYears
ValueType		BOOL
Value		1

