# This config file automatically generated by InSTREAM GUI

@begin
shuffleYearReplace		0
shuffleYearSeed		737899
fishMortalityFile		Dead_Fish_Out.csv
runStartDate		10/1/1999
writeDepthReport		0
writeSpawnCellReport		0
writeReddSurvReport		0
reddOutputFile		Redds_Out.csv
randGenSeed		32461
appendFiles		0
siteLatitude		42
writeReddMortReport		0
writeIndividualFishReport		0
popInitDate		10/1/1999
writeMoveReport		0
runEndDate		9/30/2004
writeVelocityReport		0
writeHabitatReport		0
writeCellCentroidReport		0
writeDepthVelocityReport		0
shuffleYears		0
fishOutputFile		Live_Fish_Out.csv
writeCellFishReport		0
writeFoodAvailabilityReport		0
fileOutputFrequency		10
writeReadyToSpawnReport		0
@end
