# Example rainbow trout parameters for inSTREAM 6.0
@begin	

fishCaptureParam1                  1.6
fishCaptureParam9                  0.5

fishCmaxParamA	0.628
fishCmaxParamB	-0.3
fishCmaxTempF1	0.05
fishCmaxTempF2	0.05
fishCmaxTempF3	0.5
fishCmaxTempF4	1
fishCmaxTempF5	0.8
fishCmaxTempF6	0
fishCmaxTempF7	0
fishCmaxTempT1	0
fishCmaxTempT2	2
fishCmaxTempT3	10
fishCmaxTempT4	22
fishCmaxTempT5	23
fishCmaxTempT6	25
fishCmaxTempT7	100

fishDetectDistParamA                 4.0
fishDetectDistParamB                 2.0

fishEnergyDensity	5900

fishFecundParamA	0.109
fishFecundParamB	2.54

fishFitnessHorizon	90

fishMaxSwimParamA                  2.8
fishMaxSwimParamB                   21
fishMaxSwimParamC              -0.0029
fishMaxSwimParamD                0.084
fishMaxSwimParamE                 0.37

fishMoveDistParamA	200
fishMoveDistParamB	1
fishMovePenaltyTime	0.25

fishPiscivoryLength	40

fishReactDistNightFactor	0.5

fishRespParamA	30
fishRespParamB	0.784
fishRespParamC	0.0693
fishRespParamD	0.03

fishSearchArea	20000

fishSearchNightFactor	0.5

fishSpawnDSuitD1	0
fishSpawnDSuitD2	5
fishSpawnDSuitD3	50
fishSpawnDSuitD4	100
fishSpawnDSuitD5	1000
fishSpawnDSuitS1	0
fishSpawnDSuitS2	0
fishSpawnDSuitS3	1
fishSpawnDSuitS4	1
fishSpawnDSuitS5	0
fishSpawnEggViability	0.8
fishSpawnEndDate	5/31
fishSpawnMaxFlowChange	0.2
fishSpawnMaxTemp	13
fishSpawnMinAge	1
fishSpawnMinCond	0.95
fishSpawnMinLength	25
fishSpawnMinTemp	8
fishSpawnProb	0.04
fishSpawnStartDate	4/1
fishSpawnVSuitS1	0
fishSpawnVSuitS2	0
fishSpawnVSuitS3	1
fishSpawnVSuitS4	1
fishSpawnVSuitS5	0
fishSpawnVSuitS6	0
fishSpawnVSuitV1	0
fishSpawnVSuitV2	10
fishSpawnVSuitV3	20
fishSpawnVSuitV4	75
fishSpawnVSuitV5	100
fishSpawnVSuitV6	1000
fishSpawnWtLossFraction	0.2

fishTurbidExp                  -0.0711
fishTurbidMin                      0.1
fishTurbidThreshold                5.0

fishWeightParamA	0.0185
fishWeightParamB	2.9

mortFishAngleFracKeptIllegal	0.05
mortFishAngleFracKeptLegal	0.2
mortFishAngleHookSurvRate	0.8
mortFishAngleL1	10
mortFishAngleL9	20
mortFishAngleSlotLower	33
mortFishAngleSlotUpper	51
mortFishAngleSuccess	0.0035
mortFishAqPredCoverFactor	0.95
mortFishAqPredD1	25
mortFishAqPredD9	10
mortFishAqPredDayMin	0.95
mortFishAqPredL1	4
mortFishAqPredL9	8
mortFishAqPredNightMin	0.9375
mortFishAqPredP1	5.00E-06
mortFishAqPredP9	5.00E-07
mortFishAqPredT1	6
mortFishAqPredT9	2
mortFishAqPredU1	5
mortFishAqPredU9	80
mortFishConditionK1	0.2
mortFishConditionK9	0.5
mortFishHiTT1	30.0
mortFishHiTT9	25.8
mortFishStrandD1	-0.3
mortFishStrandD9	0.3
mortFishTerrPredCoverFactor	0.99
mortFishTerrPredD1	50
mortFishTerrPredD9	1000
mortFishTerrPredDayMin	0.99
mortFishTerrPredH1	500
mortFishTerrPredH9	-100
mortFishTerrPredL1	6
mortFishTerrPredL9	3
mortFishTerrPredNightMin	0.997
mortFishTerrPredT1	10
mortFishTerrPredT9	50
mortFishTerrPredV1	20
mortFishTerrPredV9	300
mortFishVelocityCoverFactor	0.75
mortFishVelocityV1	1.8
mortFishVelocityV9	1.4
mortReddDewaterSurv	0.9
mortReddHiTT1	30
mortReddHiTT9	21
mortReddLoTT1	-3
mortReddLoTT9	0
mortReddScourDepth	10

reddDevelParamA	-0.000253
reddDevelParamB	0.00134
reddDevelParamC	3.21E-05
reddNewLengthMean	2.8
reddNewLengthStdDev	0.2
reddSize	700

@end
