# This config file automatically generated by InSTREAM-6 GUI

@begin
numberOfSpecies		2
shuffleYearReplace		0
fracFlowChangeForMovement		0.1
shuffleYearSeed		4685
fishMortalityFile		DeadFishOut.csv
runStartDate		10/01/1995
writeReddSurvReport		0
reddOutputFile		Redds.Out
randGenSeed		62324
appendFiles		0
siteLatitude		41
writeReddMortReport		0
reddMortalityFile		DeadRedds.Out
popInitDate		10/1/1995
writeMoveReport		0
runEndDate		9/30/1999
writeCellCentroidReport		0
shuffleYears		0
fishOutputFile		LiveFishOut.csv
writeCellFishReport		0
writeReadyToSpawnReport		0
@end
