# Application global resources

Application.name = InSTREAM-Config
Application.title = InSTREAM Configuration Tool
Application.version = 1.0
Application.vendor = Lang, Railsback, and Associates
Application.homepage = http\://appframework.dev.java.net/
Application.description = Tool for the configuration of InSTREAM simulation runs.
Application.vendorId = LRA
Application.id = InSTREAM-Config
Application.lookAndFeel = system
