# Resources for the InSALMO class

# Application icon
insalmo.icon=appicons/inSALMO-Icon.gif
insalmo-fa.icon=appicons/inSALMO-Icon.gif
instream.icon=appicons/inSTREAM-Icon.gif
instream-sd.icon=appicons/inSTREAM-SD-Icon.gif