# To change this template, choose Tools | Templates
# and open the template in the editor.

sourceFromFileButton.text=Copy settings and input files from an existing <species/reach>:
sourceDefaultButton.text=Create a new <species/reach> with default values

instructionsLabel.text=Select how you would like to add the new <species/reach>
newNameLabel.text=Name the new <species/reach>:
selectFileButton.text=Select file...
submitButton.text=Add <species/reach>
cancelButton.text=Cancel