Reach.Setup file for inSTREAM-SD -- Default input for inSTREAM6.0 
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName						UpperSite
habParamFile					UpperSiteHabitat.Params
cellGeomFile					UpperSite-Geom.Data
flowFile						HourlyFlowData.csv
temperatureFile					TemperatureData.csv
turbidityFile					TurbidityData.csv
cellHabVarsFile					UpperSite-CellData.csv
driftFoodFile					DriftData.csv
reachLength                     1000
cellHydraulicFile		  		UpperSite-Hyd.csv

habDownstreamJunctionNumber		2
habUpstreamJunctionNumber		1
REACHEND

REACHBEGIN
reachName						LowerSite
habParamFile					LowerSiteHabitat.Params
cellGeomFile					LowerSite-Geom.Data
flowFile						HourlyFlowData.csv
temperatureFile					TemperatureData.csv
turbidityFile					TurbidityData.csv
cellHabVarsFile					LowerSite-CellData.csv
driftFoodFile					DriftData.csv
reachLength                     1000
cellHydraulicFile				LowerSite-Hyd.csv

habDownstreamJunctionNumber		3
habUpstreamJunctionNumber		2
REACHEND
