# This config file automatically generated by InSALMO GUI

@begin
fishOutmigrateSuccessL9		12.0
mortFishTerrPredD9		200
fishCmaxTempF7		0
fishCmaxTempF6		0
reddNewLengthMax		4.1
fishCmaxTempF5		0.8
fishCmaxTempF4		1
mortFishStrandD9		0.3
fishCmaxTempF3		0.5
mortFishHiTT9		24.0
fishCmaxTempF2		0.05
fishCmaxTempF1		0.05
fishOutmigrateSuccessL1		5.0
mortFishTerrPredD1		5
mortFishStrandD1		-0.3
mortFishHiTT1		28.0
mortFishAqPredF9		0
mortFishTerrPredV9		200
fishSearchArea		20000
mortFishAqPredL9		18
mortFishAqPredF1		18
mortFishTerrPredV1		20
mortFishAqPredL1		4
mortFishConditionK9		0.6
reddDevelParamC		-7.58
fishSpawnEndDate		11/30
reddDevelParamB		-2.04
reddDevelParamA		33000.0
fishTurbidExp		-0.0711
fishSpawnVSuitV6		192.0
fishSpawnStartDate		10/1
fishSpawnVSuitV5		61.0
fishSpawnVSuitV4		54.0
mortFishConditionK1		0.3
fishSpawnVSuitV3		3.0
fishSpawnVSuitV2		2.3
fishSpawnVSuitV1		0.0
mortReddScourDepth		20.0
mortReddDewaterSurv		0.9
mortFishVelocityV9		1.4
mortReddLoTT9		4.0
mortFishVelocityV1		1.8
mortReddLoTT1		1.7
fishSpawnProb		0.2
fishSpawnMaxTemp		14
fishCmaxParamB		-0.3
fishCmaxParamA		0.628
mortFishTerrPredH9		-100
fishTurbidMin		0.1
fishTurbidThreshold		5.0
fishSpawnDSuitD5		204.0
fishSpawnDSuitD4		33.5
mortFishTerrPredH1		500
mortFishAqPredD9		10
fishSpawnDSuitD3		27.0
fishSpawnDSuitD2		12.0
mortFishTerrPredT9		50
fishSpawnDSuitD1		0.0
fishRespParamD		0.03
fishRespParamC		0.0693
fishRespParamB		0.784
mortFishAqPredD1		20
fishRespParamA		30
mortFishTerrPredT1		10
reddSize		56000
fishDetectDistParamB		2.0
fishSpawnMinTemp		5
fishDetectDistParamA		4.0
mortFishTerrPredMin		0.98
fishCaptureParam9		0.5
fishMaxSwimParamE		0.37
fishMaxSwimParamD		0.084
fishMaxSwimParamC		-0.0029
fishMaxSwimParamB		21
fishMaxSwimParamA		2.8
fishFitnessHorizon		90
fishCaptureParam1		1.6
mortFishAqPredU9		80
fishFecundParamB		0.552
fishFecundParamA		690
fishSpawnVSuitS6		0.0
fishWeightParamB		3.49
fishSpawnVSuitS5		1.0
mortFishTerrPredF9		0
mortFishAqPredU1		5
fishWeightParamA		0.00411
fishSpawnVSuitS4		1.0
fishSpawnVSuitS3		0.06
fishSpawnVSuitS2		0.0
fishSpawnDefenseArea		200000
fishSpawnVSuitS1		0.0
mortFishTerrPredL9		3
fishSpawnEggViability		0.8
mortFishTerrPredF1		18
fishCmaxTempT7		100
fishCmaxTempT6		25
fishCmaxTempT5		23
mortFishTerrPredL1		6
mortFishAqPredH9		0
fishCmaxTempT4		22
fishCmaxTempT3		10
fishCmaxTempT2		2
fishCmaxTempT1		0
reddNewLengthMin		3.5
fishMoveDistParamB		2
mortFishAqPredH1		200
fishMoveDistParamA		50
mortFishAqPredT9		8
fishEnergyDensity		5900
mortFishAqPredT1		15
mortReddHiTT9		17.5
mortFishAqPredMin		0.94
mortReddHiTT1		23.0
fishSpawnDSuitS5		0.0
fishSpawnDSuitS4		1.0
fishSpawnDSuitS3		0.95
fishSpawnDSuitS2		0.0
fishSpawnWtLossFraction		0.4
fishSpawnMaxFlowChange		0.2
fishSpawnDSuitS1		0.0
@end
