Reach.Setup file. Automatically generated by InSALMO GUI


REACHBEGIN
habParamFile		ClearCreek3A-Hab.Params
temperatureFile		ClearCreekReach3-Temp.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		ClearCreek3A-Geom.Data
reachName		ClearCreek-3A
habUpstreamJunctionNumber		1
habDownstreamJunctionNumber		2
cellHydraulicFile		ClearCreek3A-Hyd.csv
cellHabVarsFile		ClearCreek3A-Cell.Data
REACHEND

REACHBEGIN
habParamFile		ClearCreek3C-Hab.Params
temperatureFile		ClearCreekReach3-Temp.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		ClearCreek3C-Geom.Data
reachName		ClearCreek-3C
habUpstreamJunctionNumber		2
habDownstreamJunctionNumber		3
cellHydraulicFile		ClearCreek3C-Hyd.csv
cellHabVarsFile		ClearCreek3C-Cell.Data
REACHEND

